[33mcommit 417225606d370bae01e8c75d4e489c679380015f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: a3d56ae 24a5be9
Author: Daniel Dimi <eldanielzim@gmail.com>
Date:   Sat Jan 31 04:28:07 2026 -0300

    Merge branch 'main' of https://github.com/Dev-Daniel-Alves/WebSolution

[33mcommit a3d56aeecdfaaf8aafacfb5456481855c15a06f1[m
Author: Daniel Dimi <eldanielzim@gmail.com>
Date:   Sat Jan 31 00:51:21 2026 -0300

    WebSolution 1

[33mcommit 24a5be986c7c10c3474d2a44a03bb341642287c7[m
Author: Daniel Alves <142062605+Dev-Daniel-Alves@users.noreply.github.com>
Date:   Sat Jan 31 00:45:46 2026 -0300

    Delete Imagens directory

[33mcommit 6e5b511fc37000eb7978766725fcb89a1356cdbf[m
Author: Daniel Alves <142062605+Dev-Daniel-Alves@users.noreply.github.com>
Date:   Sat Jan 31 00:38:49 2026 -0300

    Delete python directory

[33mcommit 6473176b3997d8b0a98235628a0fa9e71692d87e[m
Author: Daniel Dimi <eldanielzim@gmail.com>
Date:   Sat Jan 31 00:33:47 2026 -0300

    comitado

[33mcommit c64f262b65c4f133709e6fb0f5390d1c1778526e[m
Author: Daniel Dimi <eldanielzim@gmail.com>
Date:   Sat Jan 31 00:31:35 2026 -0300

    Primeiro Commit

[33mcommit 1e1d5c95f08f677e14ccaf3c7dbc2f5f1d21688c[m
Author: Daniel Dimi <eldanielzim@gmail.com>
Date:   Sat Jan 17 10:16:43 2026 -0300

    Adiciona atividades 3, 4 e 5 em Python

[33mcommit 38b6449d2580f23a7114c4afbb3a8a383af4516a[m
Merge: 1a561d2 f5501f6
Author: Daniel Dimi <eldanielzim@gmail.com>
Date:   Wed Jan 14 12:43:09 2026 -0300

    :Merge branch 'main' of https://github.com/DanielDimi/atividades-python

[33mcommit 1a561d2996637a87486350c144c541200900306b[m
Author: Daniel Dimi <eldanielzim@gmail.com>
Date:   Wed Jan 14 12:41:59 2026 -0300

    Adiciona nova atividade de Python

[33mcommit f5501f67686673dd6e0bc4f0832289c741e37516[m
Author: Daniel Alves <142062605+DanielDimi@users.noreply.github.com>
Date:   Wed Jan 14 12:30:16 2026 -0300

    Delete python/ConversorMoedas.py

[33mcommit ea9129e6cb49b0caa9d3470b8d23a08d8419e46b[m
Author: Daniel Alves <142062605+DanielDimi@users.noreply.github.com>
Date:   Wed Jan 14 12:29:52 2026 -0300

    Delete Imagens directory

[33mcommit 5e97cdca689f889792a22099acf9ef370ab2ee5d[m
Author: Daniel Alves <142062605+DanielDimi@users.noreply.github.com>
Date:   Wed Jan 14 12:29:42 2026 -0300

    Delete Style directory

[33mcommit cbf24d1fe1bb93b56fed6d2efb683f99cca69a2b[m
Author: Daniel Alves <142062605+DanielDimi@users.noreply.github.com>
Date:   Wed Jan 14 12:29:33 2026 -0300

    Delete index.html

[33mcommit 60babb6e6b2f6008f977e790b2fec9e2ef9b26a5[m
Author: Daniel Dimi <eldanielzim@gmail.com>
Date:   Wed Jan 14 12:24:03 2026 -0300

    Adiciona atividade de Python
